[metadata]
description-file = README.md

[aliases]
test = pytest

# TO DO : --doctest-modules
[tool:pytest]
collect_ignore = ['setup.py']
addopts = -vv --cov exonhomology --cov-report term-missing
