[metadata]
description-file = README.md

[aliases]
test = pytest

# TO DO : --doctest-modules --pylint
[tool:pytest]
collect_ignore = ['setup.py']
addopts = --verbose --cov exonhomology --cov-report term-missing
